title: Wagon_Enter
---
/* Игрок выходит в вагон, начинает осмотр купе. */
NARR: "Коридор тянется тусклым светом. В купе гремит шёпот и запах мазута."

-> Wagon_Investigate

=== Wagon_Investigate
/* Варианты действий: поговорить с пассажирами или осмотреть багажное отделение. */
+ "Поговорить с проводницей (Грета)." -> Talk_Greta_Intro
+ "Осмотреть багажный отсек." -> Search_Baggage
+ "Поговорить с первым попавшимся пассажиром." -> Talk_Passenger_Intro

=== Talk_Greta_Intro
GR: "Я не могу долго задерживаться у кабины… Но если ты решил идти — будь осторожен."
+ "Кто-то видел что-то подозрительное?" -> Greta_Info
+ "Есть у тебя антибиотики?" -> Greta_Antibiotics

=== Greta_Info
GR: "Старая пара: они что-то слышали ночью. Бруно сыпал что‑то о медали. Повара (Карл) видел кого-то у багажника."
-> Wagon_Investigate

=== Greta_Antibiotics
GR: "У меня есть немного, но не бесплатно. Ты можешь помочь мне с ящиком у кухни?" 
+ "Помогу — что нужно сделать?" -> Quest_Cheat_Kitchen
+ "Я украду у тебя — мне важнее." -> Greta_Steal

=== Greta_Steal
<<set $stole_antibiotics = true>>
GR: (шепчет) "Если найдут — скажешь, что их не было."
-> Wagon_Investigate

=== Search_Baggage
/* Игрок находит ящик с подсказками, и в багажном отделении РАЙНЕР — ревизор. */
NARR: "В багажнике заталкивают узлы; в одном из ящиков слышен пустой звон металла." 
-> Rainer_Encounter

=== Rainer_Encounter
RAI: "Кто ты такой и что ты делаешь в моём вагоне?"
+ "Ищу источники подозрений — был найден ящик." -> Rainer_Tell
+ "О, извини, не хотел тревожить." -> Rainer_Close

=== Rainer_Tell
RAI: "Я видел, как кто-то прятал инструменты для взрывчатки. Я не хочу проблем, но знаю место — в служебном купе."
<<set $rainer_told = true>>
-> Erich_Encounter

=== Rainer_Close
RAI: "Ладно. Лучше не мешай."
-> Wagon_Investigate
