title: Act2_Helper_Start
---
NARR: "Вы выбрали помочь подполью. Вечером вы становитесь связным — приносите еду и лекарства, отвлекаете патрули." 

ER: "Сегодня придёт отряд. Мы должны отвлечь их."
+ "Я помогу отвлечь." -> Helper_Distract
+ "Я передумал — сдаю вас." -> Helper_Backstab

=== Helper_Distract
<<set $act2_path = 'helper'>>
NARR: "Ваша миссия — занять отряд и вытащить коробки с припасами." 
-> Act2_Helper_Missions

=== Helper_Backstab
<<set $turn_in_erich = true>>
NARR: "Вы подвели подполье. Теперь Шварц доверяет вам больше, но цена — ваша совесть." 
-> Act2_Informer_Start
