title: Erich_Encounter
---
/* Встреча с Эрихом — лидер подполья. */
NARR: "В служебном купе сидит высокий мужчина с плотным взглядом — Эрих."

ER: "Ты тот, кто пришёл из кабины? Мы не враги. Но нам опасно, если кто‑то сдаст нас властям." 
+ "Кто вы и что тут делаете?" -> Erich_Explain
+ "Меня просят передать вас властям." -> Erich_TurnIn
+ "Лучше убить вас и покончить с этим." -> Erich_Kill
+ "Я не вмешиваюсь." -> Erich_StepAway

=== Erich_Explain
ER: "Мы помогаем людям скрыться от призыва и репрессий. Да, у нас есть взрывчатка — в крайнем случае. Если поможешь — можем организовать твой проход к границе."
+ "Помогу вам." -> Erich_Help
+ "Я сдам вас Шварцу." -> Erich_TurnIn
+ "Убью." -> Erich_Kill
+ "Я пас." -> Erich_StepAway

=== Erich_Help
<<set $help_erich = true>>
ER: "Хорошо. Мы будем осторожны. Твоя роль — связной, пока поезд не прибудет к первой полустанции."
-> Act2_Helper_Start

=== Erich_TurnIn
<<set $turn_in_erich = true>>
ER: "Ты предал нас. Я надеюсь, ты спокоен с этим." 
-> Act2_Informer_Start

=== Erich_Kill
<<set $killed_erich = true>>
ER: (удивление) "Ты..." 
NARR: "Эрих падает. Вагон наполняется паникой." 
-> Act2_Chaos_Start

=== Erich_StepAway
<<set $stay_neutral = true>>
ER: "Ты выбрал быть тенью. Хорошо, мы будем помнить."
-> Act2_Shadow_Start
