title: Border_Final
---
/* Финал: граница. Окончательный выбор. */
NARR: "Поезд выходит из туннеля. На горизонте — пограничный пост. Всё, что вы сделали, привело вас сюда."

<<if $help_erich == true and not $killed_erich>>
NARR: "Ты помог подполью. Теперь остаётся последняя жертва — отпустить или оставить?"
+ "Отпустить всех — пусть добьются свободы." -> Ending_Help_Cost
+ "Сдать их ради семьи." -> Ending_Help_Pay
<<elseif $turn_in_erich == true>>
NARR: "Ты сдал подполье. Власть позвала тебя — но цена велика." 
+ "Принять новую роль и забыть." -> Ending_Power
+ "Переосмыслить и бежать." -> Ending_Ruin
<<elseif $killed_erich == true>>
NARR: "Ты убил лидера — теперь все поголовно ищут тебя." 
+ "Сбежать в лес и скрываться." -> Ending_Run
+ "Сдаться и принять наказание." -> Ending_Surrender
<<else>>
NARR: "Ты избрал индифферентность. Никто не помнит героев."
+ "Продолжать как прежде." -> Ending_Void
+ "Попытаться исправить что-то и изменить финал." -> Ending_Try
<<endif>>

=== Ending_Help_Cost
NARR: "Ты отпускаешь их: через границу уходит группа, но дом и семья репрессированы. Твоя вина — не в спасении, а в цене." 
-> THE_END

=== Ending_Help_Pay
NARR: "Ты сдаёшь людей ради семьи. Они уезжают без тебя, а ты остаёшься плательщиком долга системе." 
-> THE_END

=== Ending_Power
NARR: "Ты получаешь власть, но в твоих глазах пустота."
-> THE_END

=== Ending_Ruin
NARR: "Ты пытаешься исправиться, но цена слишком велика. Тебя преследуют и съедают воспоминания." 
-> THE_END

=== Ending_Run
NARR: "Ты бежишь, но мир не пуст. Твои шаги оставляют следы, а за тобой идут тени." 
-> THE_END

=== Ending_Surrender
NARR: "Ты сдаёшься. Возможно, это долгожданное облегчение, возможно — начало новой боли." 
-> THE_END

=== Ending_Void
NARR: "Ты остаёшься в пустоте. Поезд движется, мир движется, а тебе всё равно." 
-> THE_END

=== Ending_Try
NARR: "Ты пытаешься изменить курс, правда в твоих руках. Но это может стоить всего." 
-> THE_END

=== THE_END
NARR: "Конец."
