title: Start
---
/* Пролог: Кабина машиниста. Радио шипит. Вбегает Грета. */
-> Cabin

=== Cabin
GR: (вбегает, задыхаясь) "Они говорят, что кто-то на поезде хочет взорвать его. Диспетчер приказывает не останавливаться и ждать полицию."

YOU: "Что конкретно случилось?"
GR: "Никто толком не знает. Кто-то нашёл странный ящик в багажном отсеке. Люди нервничают. Пожалуйста, не останавливайся..."

+ "Мне нужно выяснить самому." -> Cabin_Choice_Investigate
+ "Буду слушать диспетчера — остаюсь в кабине." -> Cabin_Choice_Stay

=== Cabin_Choice_Investigate
<<set $left_cabin = true>>
GR: "Тогда будешь осторожен. Там уже кто-то ходил — я видела тень у багажника."
-> Wagon_Enter

=== Cabin_Choice_Stay
<<set $left_cabin = false>>
GR: "Понимаю... надеюсь, мы не пожалеем." 
-> Cabin_Wait

=== Cabin_Wait
/* Небольшая сцена ожидания. Шумы, радио. */
RAD: "...повторяю, не останавливайтесь — ожидайте прибытия властей на следующей станции."
-> End_Prologue

=== End_Prologue
<<if $left_cabin == true>>
-> Wagon_Enter
<<else>>
-> MidAct1_Passive
<<endif>>
