title: Tunnel_Climax
---
/* Третий акт: поезд входит в туннель, отключается свет. Столкновение в темноте. */
NARR: "Туннель поглощает свет. Слышны крики и выстрелы. Вы должны принять быстрое решение, спасти ключевых людей или помочь своей стороне."

<<if $act2_path == 'helper'>>
ER: "Держись за меня и веди людей в тамбур, где есть запасной выход." 
+ "Помогаю вывести людей." -> Tunnel_Save_Civilians
+ "Иду в кабину — удержать поезд." -> Tunnel_Defend_Cab
<<elseif $act2_path == 'informer'>>
SW: "Твоя задача — захватить лидера подполья живым."
+ "Захватать Эриха." -> Tunnel_Capture_Erich
+ "Повернуть оружие на Шварца." -> Tunnel_Turn_On_Schwarz
<<elseif $killed_erich == true>>
NARR: "В хаосе ты — мишень. Беги или сражайся." 
+ "Бежать в тамбур." -> Tunnel_Run
+ "Сражаться, чтобы уцелеть." -> Tunnel_Fight
<<else>>
NARR: "Силы обеих сторон схлестнулись. Твои решения определят, кто попадёт в плен, а кто уйдёт." 
+ "Помочь мирным." -> Tunnel_Save_Civilians
+ "Не вмешиваться." -> Tunnel_Ignore
<<endif>>
